RPG/Fight.xaml

<Window x:Class="RPG.Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        Title="Fight" Height="642.857" Width="800">
    <Grid>
        <Button x:Name="bt_Atack" HorizontalAlignment="Left" Margin="304,162,0,0" VerticalAlignment="Top" Width="135" Click="button_Click" Height="31" Content="Атаковать"/>
        <ComboBox x:Name="cbAttack" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top" Width="135" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="Голова"/>
            <ComboBoxItem Content="Грудь"/>
            <ComboBoxItem Content="Пах"/>
            <ComboBoxItem Content="Ноги"/>
        </ComboBox>
        <ComboBox x:Name="cbDefence" HorizontalAlignment="Left" Margin="304,69,0,0" VerticalAlignment="Top" Width="135" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="Голова"/>
            <ComboBoxItem Content="Грудь"/>
            <ComboBoxItem Content="Пах"/>
            <ComboBoxItem Content="Ноги"/>
        </ComboBox>
        <ComboBox x:Name="cbSpell" HorizontalAlignment="Left" Margin="304,121,0,0" VerticalAlignment="Top" Width="135" Height="23" SelectedIndex="0"/>
        <TextBox x:Name="tbLog" HorizontalAlignment="Left" Height="395" Margin="243,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" IsEnabled="False"/>
        <Label x:Name="label" Content="Атака" HorizontalAlignment="Left" Margin="243,20,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label_Copy" Content="Защита" HorizontalAlignment="Left" Margin="243,69,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.949,0.414"/>
        <Label x:Name="label_Copy1" Content="Умение" HorizontalAlignment="Left" Margin="243,121,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.949,0.414"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Height="166" Margin="23,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <TextBox x:Name="tbE" HorizontalAlignment="Left" Height="166" Margin="583,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" IsEnabled="False"/>
        <Image x:Name="imgY" HorizontalAlignment="Left" Height="101" Margin="23,20,0,0" VerticalAlignment="Top" Width="157" Source="mage.jpg"/>
        <Image x:Name="imgE" HorizontalAlignment="Left" Height="101" Margin="603,20,0,0" VerticalAlignment="Top" Width="157" Source="warrior.jpg"/>

    </Grid>
</Window>
